# ##############################################################################
# ##  _                                          __                            #
# ## | |                                        / _|                           #
# ## | |_ _ __ ___  _   ___  __  ___ ___  _ __ | |_                            #
# ## | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \|  _|                           #
# ## | |_| | | | | | |_| |>  < | (_| (_) | | | | |                             #
# ##  \__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|                             #
# ##                                                                           #
# ##############################################################################

# Options
set-window-option -g aggressive-resize on
set -g default-terminal "xterm-256color"
set -g default-command "fish"

set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

# Bindings
set-option -g prefix C-a

bind r source-file $HOME/.config/tmux/tmux.conf

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind c new-window -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# ##############################################################################
# ## theme                                                                     #
# ##############################################################################

# everforest-dark theme
# inspired from https://github.com/sainnhe/dotfiles/blob/master/.tmux/tmuxline/everforest-dark.tmux.conf

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#999f93,bg=#4a555b"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#a7c080"
set -g status-style "none,bg=#374247"
set -g message-style "fg=#999f93,bg=#4a555b"
set -g pane-border-style "fg=#4a555b"
set -g status-right-length "100"
set -g status-left-length "100"

setw -g window-status-activity-style "none,fg=#a7c080,bg=#374247"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#999f93,bg=#374247"

set -g status-left "#[fg=#2f383e,bg=#a7c080] #S #[fg=#a7c080,bg=#4a555b,nobold,nounderscore,noitalics]#[fg=#999f93,bg=#4a555b] %R #[fg=#4a555b,bg=#374247,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#4a555b,bg=#374247,nobold,nounderscore,noitalics]#[fg=#999f93,bg=#4a555b] %a #[fg=#a7c080,bg=#4a555b,nobold,nounderscore,noitalics]#[fg=#2f383e,bg=#a7c080] #H #{prefix_highlight} "

setw -g window-status-format "#[fg=#374247,bg=#374247,nobold,nounderscore,noitalics]#[fg=#999f93] #I  #W #[fg=#374247,bg=#374247,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#374247,bg=#4a555b,nobold,nounderscore,noitalics]#[fg=#999f93,bg=#4a555b] #I  #W #F #[fg=#4a555b,bg=#374247,nobold,nounderscore,noitalics]"
